# Dating_App

./: Dating_App.sln
Dating_App/: Dating_App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Dating_App/Client/src/: bootswatch.css
Dating_App/Client/src/app/_guards/: admin.guard.ts  (+2 more)
Dating_App/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
Dating_App/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Dating_App/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Dating_App/Data/Migrations/: 20211214225136_InitialCreate.Designer.cs  20211214225136_InitialCreate.cs  20211226151418_Update_AppUser.Designer.cs  20211226151418_Update_AppUser.cs  20220124185321_ExtendedUserEntity.Designer.cs  20220124185321_ExtendedUserEntity.cs  20220125075551_ralatin_tables.Designer.cs  20220125075551_ralatin_tables.cs  20220311111721_userlike.Designer.cs  20220311111721_userlike.cs  20220311195835_message.Designer.cs  20220311195835_message.cs  20220318134952_IdentityAdded.Designer.cs  20220318134952_IdentityAdded.cs  20220318135745_IdentityAdd.Designer.cs  20220318135745_IdentityAdd.cs  DataContextModelSnapshot.cs
Dating_App/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
Dating_App/Errors/: ApiException.cs
Dating_App/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtentions.cs  HttpExtensions.cs  IdentityServiceExtentions.cs
Dating_App/Helpers/: AutoMapperProfiles.cs  CloudinarySetting.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Dating_App/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Dating_App/Middleware/: ExceptionMiddleware.cs
Dating_App/Properties/: launchSettings.json
Dating_App/Services/: PhotoService.cs  TokenService.cs
Dating_App/client/: angular.json  package-lock.json  package.json  tsconfig.json
Dating_App/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Dating_App/client/src/environments/: environment.ts
(+53 files in other folders)
