<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\src\app\_models\message.ts" />
    <None Remove="Client\src\app\_models\pagination.ts" />
    <None Remove="Client\src\app\_models\UserParams.ts" />
    <None Remove="Client\src\app\_services\paginationHelper.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\src\app\admin\" />
    <Folder Include="Client\src\app\modals\" />
    <Folder Include="Client\src\app\_directives\" />
    <Folder Include="Client\src\app\_forms\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\src\app\_models\message.ts" />
    <TypeScriptCompile Include="Client\src\app\_models\pagination.ts" />
    <TypeScriptCompile Include="Client\src\app\_models\UserParams.ts" />
    <TypeScriptCompile Include="Client\src\app\_services\paginationHelper.ts" />
  </ItemGroup>

</Project>
